<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewFragment" >
    <LinearLayout
        android:id="@+id/explain"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="40dp"
        android:orientation="horizontal">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用中"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"/>
    </LinearLayout>

    <View
        android:layout_below="@+id/explain"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_orange_dark"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_below="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:columnWidth="80dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</RelativeLayout>